{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-maia",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui-library/src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@coordrooms/ui-library/components",
    "hooks": "@coordrooms/ui-library/hooks",
    "lib": "@coordrooms/ui-library/lib",
    "utils": "@coordrooms/ui-library/lib/utils",
    "ui": "@coordrooms/ui-library/components"
  },
  "rtl": false,
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
