{
  "name": "@agent-rooms/web",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "build": "vite build && node ./scripts/verify-production.mjs",
    "dev": "vite dev --port 3000",
    "preview": "vite preview",
    "start": "node .output/server/index.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-rooms/ui-library": "workspace:*",
    "@tanstack/react-router": "1.170.29",
    "@tanstack/react-start": "1.168.46",
    "lucide-react": "1.30.0",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@agent-rooms/typescript-config": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "nitro": "3.0.260610-beta",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
