{
  "name": "@agent-rooms/marketing",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3001",
    "start": "next start --port 3001",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@agent-rooms/ui-library": "workspace:*",
    "lucide-react": "1.30.0",
    "next": "catalog:",
    "next-themes": "0.4.6",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@agent-rooms/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
