{
  "name": "coordrooms",
  "version": "0.1.0",
  "description": "Real-time decision sharing between parallel coding agents.",
  "keywords": [
    "ai-agents",
    "cli",
    "coding-agents",
    "mcp",
    "sqlite"
  ],
  "homepage": "https://coordrooms.dev",
  "bugs": {
    "url": "https://github.com/ZachMcM/coordrooms/issues"
  },
  "license": "MIT",
  "author": "Zach McMullen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZachMcM/coordrooms.git",
    "directory": "apps/cli"
  },
  "bin": {
    "coordrooms": "dist/index.js"
  },
  "files": [
    "assets",
    "dist",
    "migrations"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup && node ./scripts/copy-assets.mjs",
    "dev": "tsup --watch",
    "prepack": "node ./scripts/verify-package.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@libsql/client": "catalog:",
    "@modelcontextprotocol/sdk": "catalog:",
    "commander": "15.0.0",
    "express": "catalog:",
    "jsonc-parser": "3.3.1",
    "ora": "8.2.0",
    "picocolors": "1.1.1",
    "semver": "7.8.5",
    "smol-toml": "1.8.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@coordrooms/api": "workspace:*",
    "@coordrooms/core": "workspace:*",
    "@coordrooms/db": "workspace:*",
    "@coordrooms/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/semver": "7.7.1",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
