{
  "name": "agent-rooms",
  "version": "0.0.0",
  "description": "Pseudo-real-time decision sharing between parallel coding agents.",
  "license": "MIT",
  "bin": {
    "agent-rooms": "./dist/index.js"
  },
  "files": [
    "dist",
    "assets",
    "migrations"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup && node ./scripts/copy-assets.mjs",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@libsql/client": "catalog:",
    "commander": "15.0.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@agent-rooms/api": "workspace:*",
    "@agent-rooms/core": "workspace:*",
    "@agent-rooms/db": "workspace:*",
    "@agent-rooms/protocol": "workspace:*",
    "@agent-rooms/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
