{
  "name": "@agent-rooms/api",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsup && node ./scripts/copy-web-build.mjs",
    "dev": "tsx watch src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-rooms/core": "workspace:*",
    "@agent-rooms/db": "workspace:*",
    "@agent-rooms/protocol": "workspace:*",
    "@hono/node-server": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@agent-rooms/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "tsup": "catalog:",
    "tsx": "4.21.1",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
